
use rendezvousdb
db.user.find().pretty()


db.user.insertOne({
		"userName": "jdoe", 
		"email": "jdoe@email.com",
		"password": "password1",
		"location": "MN", 
		"groupId": "001",
		"admin": "Yes"})
                


            
db.groups.insertOne({
                "groupName": "Group7", 
                "adminID": "admin7", 
                "private": "false", 
                
                "meeting": {
                        "name": "Meeting Name 7",
                        "time": "11:00am",
                        "date": "May 1st", 

                        "location": {
                                "state": "IL", 
                                "city": "Fantasy Island", 
                                "address": "99 Test Adress 7", 
                                "zip": "12345"
                                }
                            }
                    })
                    

db.comment.insertOne({
                "userId": " ", 
                "description": " ", 
                "date": "",
                "like": " " })
                