
use rendezvousdb
db.user.find().pretty()

db.users.insertOne({
		"userName": "TestUser1", 
		"email": "TestUser1@email.com",
		"password": "password1",
		"zipCode": "55101", 
		"groupId": ["GroupId001", "GroupId002"],
		"admin": ["Admin001", "Admin002"]                
                })

            
db.groups.insertOne({
                "groupName": "Group7", 
                "adminID": "admin7", 
                "private": "false", 
                
                "meeting": {
                        "name": "Meeting Name 7",
                        "time": "11:00am",
                        "date": "May 1st", 

                        "location": {
                                "state": "IL", 
                                "city": "Fantasy Island", 
                                "address": "99 Test Adress 7", 
                                "zip": "12345"
                                }
                            }
                    })
                    

db.comments.insertOne({
                "userId": "commentsUserId001", 
                "groupId": "TestGroupId001", 
                "description": "This is a test...",
                "like": " " })
                